<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: black;
        }
        nav{
            height: 100vh;
            width: 70vw;
            min-width: 600px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: auto;
         }
         a{
            position:relative;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            color: #fff;
            letter-spacing: 0.6px;
            padding: 0 20px;

         }
        a::after{
            content:'';
            position:absolute;
            background-color: red;
            border-radius: 20px;
            height: 4px;
            width: 0;
            left: 0;
            bottom: -12px;
            transition: 0.5s;
        }
        a:hover::after{
            width: 100%;
        }

        
    </style>
</head>
<body>
    <nav>
    
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Gallery</a>
        <a href="">Contact</a>
    </nav>
</body>
</html>