<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main{
            border: 20px solid rgb(238, 13, 13);
                /* border-radius:  6px solid  black; */
                font-size: 22px;
                padding: 5px;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
        }
        .child{
            margin: 5px;
            text-align: center;
        }
        .child >img{
            width: 200px;
            border-radius: 35px 35px 0 20px; 
          }
        .child >img:hover{
            /* border-radius: 0 0 35px 35px; */
            /* filter: grayscale(100%); */
            transform: scale(1.1);
            cursor: pointer;

        }    
     
        .child >h1{
            font-size: 40px;
            text-align: center;
        }
        .child >h1:hover{
            color: #fff;
            background-color: black;
        }
        .child >p{
            font-size: 14px;
            text-align: center;
            margin: 5px 30px 0 0;
        }
        .child >p:hover{
            color: #e4ebee;
            background-color: rgb(18, 17, 20);
            cursor: pointer;
        }

        .child1{
            color: blue;
            background-color: rgb(31, 189, 252);
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="child">
            <img src="image/124.jpg" alt="">
            <h1>HELLO</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dicta aperiam accusantium quod incidunt <br> architecto, officia similique delectus doloribus earum praesentium dolorem fugiat <br> deserunt officiis alias ut distinctio itaque laborum.</p>
        </div>
        <div class="child child1">
            <img src="image/124.jpg" alt="">
            <h1>HEELO</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos itaque aut distinctio vel alias, vero incidunt <br> quas? Dolore dolor magni, omnis assumenda enim voluptas dicta, libero vitae velit nemo culpa.</p>
        </div>
        <div class="child child2">
            <img src="image/124.jpg" alt="">
            <h1>HEELO</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos itaque aut distinctio vel alias, vero incidunt <br> quas? Dolore dolor magni, omnis assumenda enim voluptas dicta, libero vitae velit nemo culpa.</p>
        </div>
        <div class="child child3">
            <img src="image/124.jpg" alt="">
            <h1>HEELO</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos itaque aut distinctio vel alias, vero incidunt <br> quas? Dolore dolor magni, omnis assumenda enim voluptas dicta, libero vitae velit nemo culpa.</p>
        </div>
        <div class="child child4">
            <img src="image/124.jpg" alt="">
            <h1>HEELO</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos itaque aut distinctio vel alias, vero incidunt <br> quas? Dolore dolor magni, omnis assumenda enim voluptas dicta, libero vitae velit nemo culpa.</p>
        </div>
        <div class="child child5">
            <img src="image/124.jpg" alt="">
            <h1>HEELO</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos itaque aut distinctio vel alias, vero incidunt <br> quas? Dolore dolor magni, omnis assumenda enim voluptas dicta, libero vitae velit nemo culpa.</p>
        </div>
    </div>
</body>
</html>