<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SADDA</title>
    <style>
        .ab{
            color: black;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
        }
        .ab:hover{
            color: black;
            background:#C0C0C0;
            font-family: initial;
            cursor: pointer;
        }
        .ab1{
            color: black;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
        }
        .ab1:hover{
            color:black;
            background-color: #C0C0C0;
            font-family: initial;
            cursor: pointer;
        }
        .ab2{
            color: black;
            font-weight:600 ;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .ab2:hover{
            color: blue;
            background-color:azure;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table border="12" style="text-align: center;">
        <thead>
            <tr>
                <th colspan="4" class="ab">APNA COLLEGE</th> 
            </tr>
            <tr class="ab2">
                <th>Data</th>
                <th>Name</th>
                <th>Roll.No</th>
                <th>Course</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>11-Aug-1896</td>
                <td>Aisha</td>
                <td>00-1</td>
                <td>Web Development</td>
            </tr>
            <tr>
                <td>11-Aug-2023</td>
                <td>Maryam</td>
                <td>00-2</td>
                <td>Web Design</td>
            </tr>
            <tr>
                <td>4-Sep-2021</td>
                <td>Zainab</td>
                <td>00-3</td>
                <td>Graphic Design</td>
            </tr>
                <td>23-Feb-2020</td>
                <td>Fatima</td>
                <td>00-4</td>
                <td>Amazon</td>
            </tr>
            </tr>
                <td>2-Oct-2021</td>
                <td>Iqra</td>
                <td>00-5</td>
                <td rowspan="2">E-Commerce</td>
            </tr>
            </tr>
                <td>23-Feb-2022</td>
                <td>Nadia</td>
                <td>00-6</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" class="ab1">North Nazimabad Town</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>