<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .ab{
            text-align: center;
            font-weight: 800;
        }
        .ab:hover{
            color: antiquewhite;
            background-color: blueviolet;
            cursor: pointer;
            font-family:initial;
        }
        
        img{
            border-radius: 23px;
            margin-top: 25px;

            align-items: center;
            

        }      

        
        
        img:hover{
            filter: grayscale(100%);
            transform: scale(1.1);
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <h1 class="ab">ABOUT</h1>
    <center>
    <img src="image/121.jpg" alt="" width="750" height="450">
    </center>
</body>
</html>