<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

    .main{
            border-radius: 2px solid black;
            font-size: 22px;
            height: 700px;
            padding: 7px;
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: space-evenly;
        }

        .child{
            margin: 5px;
            width: 100px;
            height: 100px;
            text-align: center;
        }
        
        .child1{
            background-color: rgb(236, 20, 20);
            color: #fff;
            font-size: 20px;
          padding: 40px;            
          border-radius: 20px;
       }

       .child2{
            background-color: rgb(10, 197, 19);
            color: #fff;
            font-size: 20px;
          padding: 40px;
          border-radius: 20px;
       }

       .child3{
            background-color: rgb(58, 19, 199);
            color: #fff;
            font-size: 20px;
          padding: 40px;
          border-radius: 20px;
       }

       .child4{
            background-color: rgb(179, 15, 151);
            color: #fff;
            font-size: 20px;
          padding: 40px;
          border-radius: 20px;
       }

       .child5{
            background-color: rgb(192, 209, 37);
            color: #fff;
            font-size: 20px;
          padding: 40px;
          border-radius: 20px;
       }

       .child6{
            background-color: rgb(211, 191, 10);
            color: #fff;
            font-size: 20px;
          padding: 40px;
          border-radius: 20px;
       }

       .child7{
            background-color: rgb(29, 27, 27);
            color: #fff;
            font-size: 20px;
          padding: 40px;
          border-radius: 20px;
       }

       .child8{
            background-color: rgb(23, 212, 171);
            color: #fff;
            font-size: 20px;
          padding: 40px;
          border-radius: 20px;
       }

       .child9{
            background-color:hotpink;
            color: #fff;
            font-size: 20px;
          padding: 40px;
          border-radius: 20px;
       }
       
       .child10{
         background-color: rgba(37, 16, 151, 0.705);
         color: #fff;
            font-size: 20px;
          padding: 40px;
          border-radius: 20px;
        }
       
    </style>
</head>
<body>
    <div class="main">
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
        <div class="child child4">4</div>
        <div class="child child5">5</div>
        <div class="child child6">6</div>
        <div class="child child7">7</div>
        <div class="child child8">8</div>
        <div class="child child9">9</div>
        <div class="child child10">10</div>
    </div>
</body>
</html>