<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sara</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .mein{
            width: 290px;
            height: 200px;
            border-radius: 50px;
            background-color: lightpink;
            line-height: 250px;
            text-align: center;
            position:absolute;
            animation-name: abcd;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction:alternate-reverse;
            position:absolute;
            animation-timing-function: ease-in-out;
            -webkit-transform: scale(2);
            transform: scale(1.8);


        }
        @keyframes abcd{
            0%{
                background-color: lightpink;
                top: 0;
                left: 0;

            }
            25%{
                background-color: palevioletred;
                top: 0;
                left: 200px;
            }
            50%{
                background-color: hotpink;
                top: 200px;
                left: 200px;
            }
            75%{
                background-color: darkmagenta;
                top: 200px;
                left: 0;
            }
            100%{
                background-color: brown;
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="mein">mtech</div>
    <!-- <img src="image/cc.jpg" alt="smarphone" class="mein"> -->
    
</body>
</html>