<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iqra</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .parent{
            width: 70%;
            height: 450px;
            border: solid black;
            position: relative;
        }
        .child{
            width: 150px;
            height: 150px;
            text-align: center;
            line-height: 150px;
            font-weight: 600;
            font-size: 21px;
            background-color: hotpink;
            color: #fff;
            border-radius: 15px 35px;
            text-transform: uppercase;
            letter-spacing: 3px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">m-tech</div>

    </div>
</body>
</html>