<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <Style>
        .a{
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

        }
        .a:hover{
            color: red;
            background-color: black;
            font-family: initial;
            cursor: pointer;
        
        }
        div > ul > li{
            text-decoration: none;
            text-align: center;
        
        }
        ul{
            list-style: none;
        }
        li >a{
            text-decoration: none;
        }
        a{
            padding: 15px;
            font-weight: 900;
            
            
        }
        a:hover{
            background-color: rgb(89, 0, 255) ;
            border-radius: 20px 20px 10px;
            transition: 1s;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }


    </Style>
</head>
<body>
    <h1  class="a">This is a Webpage</h1>
    <div>
        <ul>
            <li>
                <a href="about.html">ABOUT</a>
                <a href="">CONTACT</a>
                <a href="">FORM</a>
                <a href="">THANKS</a>
            </li>
        </ul>
    </div>
</body>
</html>